---
layout: default
---

<div class="container-fluid scaled">
  <div class="row">
     <div class="col-sm-6 set-height">
        <img class="img-responsive" src="http://lorempixel.com/g/700/400/fashion" alt="">
     </div>
     <div class="col-xs-6 col-sm-3 recall-height">
        <img class="img-responsive" src="http://lorempixel.com/g/340/400/nature" alt="">
     </div>
     <div class="col-xs-6 col-sm-3 recall-height">
        <div class="blueprint">a</div>
     </div>
  </div>
  <!--/.row.flush-grid -->
  <div class="row">
    <div class="col-xs-6 col-sm-3">
       <img class="img-responsive" src="http://lorempixel.com/g/340/810/abstract" alt="">
    </div>
    <div class="col-xs-6 col-sm-9 row">
      <div class="col-sm-8">
         <img class="img-responsive" src="http://lorempixel.com/g/700/400/cats" alt="">
      </div>
      <div class="col-sm-4">
         <img class="img-responsive" src="http://lorempixel.com/g/340/400/city" alt="">
      </div>
      <div class="col-sm-4">
         <img class="img-responsive" src="http://lorempixel.com/g/340/400/sports" alt="">
      </div>
      <div class="col-sm-8">
         <img class="img-responsive" src="http://lorempixel.com/g/700/400/transport" alt="">
      </div>
    </div>
  </div>
</div>
<!--/.row.flush-grid -->
